*,*:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: 'San Francisco', Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0 auto;
  padding: 0;
}

.container {
  box-sizing: border-box;
  width: 100%;
}

.statusbar {
  background-size: contain;
}

.icons {
  color: 	#0000ff;
  padding-right: 5%;
  padding-left: 5%;
}

.header {
  text-align: center;
  font-weight: 700;
  padding: 10px;
  font-size: 20px;
  width: 100%;

}

.map {
  padding-bottom: 10px;
  padding-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 55px 160px 150px;
  width: 100%;
  line-height: 1.5;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 5px solid #dbd9d9;
  margin-top: 5px;
  padding-left: 15px;

}

.h2 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-1 {
  font-weight: 600;
}

.content {
  font-size: 14px;
}

.grid-container-footer {
  display: grid;
  width: 100%;
  grid-template-columns: 110px 110px 110px;
  margin-top: 5px;
  background-color: #0000ff;
  text-align: center;
  color: #ffffff;
  font-size: .75em;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
}

@@media screen and (min-width:575px) {
  div {
    margin: 1%;
    width: 48%;
  }
}
